<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="rocket.png"/>
    <title>SpaceGame</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="sky">
        <div id="asteroid1"></div>
        <div id="asteroid2"></div>
        <div id="asteroid3"></div>
        <div id="rocket"></div>
    </div>

<img src="Arcade.png" alt="arcade">
</body>
<script src="script.js"></script>
</html>