#sky{
    position: relative;
    width: 80%;
    max-width: 900px;
    height: 450px;
    border: 1px solid rgb(5, 2, 43);
    margin: auto;
    background: url(sky.png);
    border-radius: 25px;
    padding: 20px;

}

#rocket{
    position: absolute;
    background: url(rocket.png) no-repeat;
    width: 20px;
    height: 20px;
    left:0px;
    bottom:100px;
}

#asteroid1 {
    width: 50px;
    height: 50px;
    position: absolute;
    animation-name: fall;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    background: url(asteroid1.png) no-repeat;
    top: 10px;
}

#asteroid2 {
    width: 50px;
    height: 50px;
    position: absolute;
    animation-name: fall;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    background: url(asteroid1.png) no-repeat;
    top: 10px;
    left: 350px;
    animation-delay: 0.5s;
}

#asteroid3 {
    width: 50px;
    height: 50px;
    position: absolute;
    animation-name: fall;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    background: url(asteroid1.png) no-repeat;
    top: 10px;
    left: 700px;
    animation-delay: 1s;
}

@keyframes fall {
    0%   {top:0px;transform: rotate(0deg)}
    100% {top:440px;transform: rotate(180deg)}
}

img{
    max-width: 100%;
    height: auto;
    display: table;
    margin: 0 auto;
}